<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>imageGallery</title>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		
		<script>
		$('document').ready(function(){
			
			//set number of images
			var numberImg = 90;

			//-----------------------------------------------------------

			//add images to html file
			var ind;
			var imgString;
			for(var i = 0; i < numberImg; i++){
				if((i+1) < 10){
				ind = "00" + (i+1);
				}else if((i+1) < 100){
				ind = "0" + (i+1);
				}else{
				ind = (i+1);
				}
				
				imgStringSmall = '<a href="#top"><img src = img/imgTemplates/' + ind + '.jpg alt="Preview image" id="img' + ind + '"/></a>';
				
				$('#imgFrame').append(imgStringSmall);

					
			}
			

			//change main image to the currently clicked template image

			var imgId = '001';
			var prevImages = $('.frame').children("a").children("img");
			prevImages.on('click', function(){

				imgId = ($(this).attr('id')).substring(3,6);
		
				$('#mainImg1').stop(true,false).attr({src:'img/imgBig/'+ imgId + '.jpg'}).attr({class:'mainImg' + imgId});

			});
			prevImages.on('mouseenter', function(){
				$(this).stop(true,false).animate({opacity: "0.5"});
				
			});
			prevImages.on('mouseleave', function(){
				$(this).stop(true,false).animate({opacity: "1"});
				
			});
			
			
			
			//Select the previous img in the list through clicking the left button
			//If the last image is reached it will be continued with the first image

			$('.left').on('click', function(){
				imgIdMain = ($('#mainImg1').attr('class')).substring(7,10);
				//alert(imgIdMain);
				imgIdMain = parseInt(imgIdMain);
				//alert(imgIdMain);
				if(imgIdMain == 1){
					imgIdMain = numberImg;
					//alert('Nach if: ' + imgIdMain);
				}else{
					imgIdMain = imgIdMain - 1;
				}

				
				if((imgIdMain) < 10){
				imgIdMain = "00" + (imgIdMain);
				}else if((imgIdMain) < 100){
				imgIdMain= "0" + (imgIdMain);
				}else{
				imgIdMain = (imgIdMain);
				}

				//alert(imgIdMain2);
				$('#mainImg1').stop(true,false).attr({src:'img/imgBig/'+ imgIdMain + '.jpg'}).attr({class:'mainImg' + imgIdMain + '.jpg'});
			});		

			//Select the next img in the list through clicking the left button
			//If the first image is reached it will be continued with the last image

			$('.right').on('click', function(){
				imgIdMain = ($('#mainImg1').attr('class')).substring(7,10);
				//alert(imgIdMain);
				imgIdMain = parseInt(imgIdMain);
				//alert(imgIdMain);
				if(imgIdMain == numberImg){
					imgIdMain = 1;
					//alert('Nach if: ' + imgIdMain);
				}else{
					imgIdMain = imgIdMain + 1;
				}
				
				if((imgIdMain) < 10){
				imgIdMain = "00" + (imgIdMain);
				}else if((imgIdMain) < 100){
				imgIdMain= "0" + (imgIdMain);
				}else{
				imgIdMain = (imgIdMain);
				}

				$('#mainImg1').stop(true,false).attr({src:'img/imgBig/'+ imgIdMain + '.jpg'}).attr({class:'mainImg' + imgIdMain + '.jpg'});
			
			});	

			$('.right').on('mouseenter', function(){
				$(this).stop(true,false).animate({opacity: "0.7"});
			});

			$('.right').on('mouseleave', function(){	
				$(this).stop(true,false).animate({opacity: "1"});
			});	

			$('.left').on('mouseenter', function(){
				$(this).stop(true,false).animate({opacity: "0.7"});
			});

			$('.left').on('mouseleave', function(){	
				$(this).stop(true,false).animate({opacity: "1"});
			});		
		});

		
		//smooth scrolling --> source: http://css-tricks.com/snippets/jquery/smooth-scrolling/
		
		$(function() {
		  $('a[href*=#]:not([href=#])').click(function() {
		    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		      var target = $(this.hash);
		      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
		      if (target.length) {
		        $('html,body').stop(true,false).animate({
		          scrollTop: target.offset().top
		        }, 500);
		        return false;
		      }
		    }
		  });
		});
		</script>
		
	</head>

	<body>
		
		
		<div class="mainBox" id="top">
			<div class="left">prev</div>
			<div class="right">next</div>
			<div class="proj">
				<h1 class="h0">hetec</h1>
			</div>
			<img src="img/imgBig/001.jpg"  id="mainImg1" class="mainImg001"  alt="Main image1" />
		</div>
		<div id="box">
			<div class="shadowLeft"></div>
			<div id="imgFrame" class="frame">
				<h1 class="h1">Choose Your Image</h1>
			</div>
			<div class="shadowRight"></div>
		</div>
	</body>
</html>
